spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./heroDB
spring.datasource.username=ru
spring.datasource.password=ru
spring.h2.console.enabled=true
spring.h2.console.path=/adminH2

spring.mustache.expose-request-attributes=true


